{
  "name": "application-patient-care",
  "version": "0.0.6",
  "description": "",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run build:shared && concurrently -n shared,backend,frontend -c blue,green,magenta \"npm run dev -w shared\" \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "dev:backend": "npm run build:shared && concurrently -n shared,backend -c blue,green \"npm run dev -w shared\" \"npm run dev -w backend\"",
    "build": "npm run build --workspaces --if-present",
    "build:shared": "npm run build -w shared",
    "lint": "npm run lint --workspaces --if-present",
    "commit": "cz",
    "release": "standard-version",
    "release:first": "standard-version --first-release",
    "deploy": "bash scripts/deploy.sh",
    "deploy:only": "bash scripts/deploy.sh --deploy-only"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "commitizen": "^4.3.1",
    "concurrently": "^9.1.2",
    "cz-conventional-changelog": "^3.3.0",
    "standard-version": "^9.5.0",
    "typescript": "^5.5.3"
  }
}
